\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodyka pomiarów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozmiary i powtórzenia.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Losowanie danych.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomiar czasu.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liczniki operacji (struktura \texttt  {Stats}).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Format wyników.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLDR;}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Najciekawsze fragmenty kodu z wyjaśnieniami}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanika działania.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uzasadnienie poprawności.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanika działania.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uzasadnienie poprawności.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanika działania.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uzasadnienie poprawności.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiarów}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela (czas w ns)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wykresy czasu}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porównanie czasu: INSERTION i INSERTION\_DOUBLE w \emph  {log--log} z odniesieniami}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie czasu: INSERTION i INSERTION\_DOUBLE w \emph  {lin--lin} z odniesieniami}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porównanie czasu: MERGE\_SORT vs MERGE\_SORT3 w \emph  {log--log} z odniesieniami.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porównanie czasu: MERGE\_SORT vs MERGE\_SORT3 w \emph  {lin--lin} z odniesieniami.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porównanie czasu: HEAP\_SORT binarny vs ternarny \emph  {log--log} z odniesieniami.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Porównanie czasu: HEAP\_SORT binarny vs ternarny w \emph  {lin--lin} z odniesieniami}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porównanie czasu działania dla wszystkich algorytmów \emph  {log--log}.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wykresy liczby porównań i przypisań}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Liczba porównań w funkcji rozmiaru danych.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Liczba przypisań w funkcji rozmiaru danych.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INS/INSD:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MERGE\_SORT vs MERGE\_SORT3:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HEAP:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
